<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="RestServices" default="default" basedir=".">
    <description>Builds, tests, and runs the project RestServices.</description>
    <import file="nbproject/build-impl.xml"/>
    <property name="deployment" location="deployment" />
    <property name="model" location="${deployment}/model" />

    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar:                  JAR building
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="RestServices-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->
    <target name="-init-macrodef-java">
        <macrodef name="java" uri="http://www.netbeans.org/ns/j2se-project/1">
            <attribute default="${main.class}" name="classname"/>
            <attribute default="${run.classpath}" name="classpath"/>
            <attribute default="jvm" name="jvm"/>
            <element name="customize" optional="true"/>
            <sequential>
                <java classname="@{classname}" dir="${work.dir}" fork="true" jvm="${platform.java}">
                    <jvmarg line="${endorsed.classpath.cmd.line.arg}"/>
                    <jvmarg value="-Dfile.encoding=${runtime.encoding}"/>
                    <redirector errorencoding="${runtime.encoding}" inputencoding="${runtime.encoding}" outputencoding="${runtime.encoding}"/>
                    <jvmarg line="${run.jvmargs}"/>
                    <jvmarg line="${run.jvmargs.ide}"/>
                    <classpath>
                        <path path="@{classpath}"/>
                    </classpath>
                    <syspropertyset>
                        <propertyref prefix="run-sys-prop."/>
                        <mapper from="run-sys-prop.*" to="*" type="glob"/>
                    </syspropertyset>
                    <env key="M2EE_ADMIN_PASS" value="1"/>
                    <env key="M2EE_ADMIN_PORT" value="8090"/>
                    <env key="M2EE_CONSOLE_PATH" file="C:/Program Files (x86)/Mendix/5.5.0/modeler/MendixConsoleLog.exe"/>
                    <env key="MXCONSOLE_BASE_PATH" path="C:/Users/res/devel/RestServices/deployment"/>
                    <env key="MXCONSOLE_RUNTIME_PATH" path="C:/Program Files (x86)/Mendix/5.5.0/runtime"/>
                    <env key="MXCONSOLE_RUNTIME_PORT" value="8080"/>
                    <env key="MXCONSOLE_SERVER_URL" value="http://127.0.0.1:8090/"/>                    
                    <customize/>
                </java>
            </sequential>
        </macrodef>
    </target>
    <target depends="-init-debug-args" name="-init-macrodef-debug">
        <macrodef name="debug" uri="http://www.netbeans.org/ns/j2se-project/3">
            <attribute default="${main.class}" name="classname"/>
            <attribute default="${debug.classpath}" name="classpath"/>
            <element name="customize" optional="true"/>
            <sequential>
                <java classname="@{classname}" dir="${work.dir}" fork="true" jvm="${platform.java}">
                    <jvmarg line="${endorsed.classpath.cmd.line.arg}"/>
                    <jvmarg line="${debug-args-line}"/>
                    <jvmarg value="-Xrunjdwp:transport=${debug-transport},address=${jpda.address}"/>
                    <jvmarg value="-Dfile.encoding=${runtime.encoding}"/>
                    <redirector errorencoding="${runtime.encoding}" inputencoding="${runtime.encoding}" outputencoding="${runtime.encoding}"/>
                    <jvmarg line="${run.jvmargs}"/>
                    <jvmarg line="${run.jvmargs.ide}"/>
                    <classpath>
                        <path path="@{classpath}"/>
                    </classpath>
                    <syspropertyset>
                        <propertyref prefix="run-sys-prop."/>
                        <mapper from="run-sys-prop.*" to="*" type="glob"/>
                    </syspropertyset>
                    <env key="M2EE_ADMIN_PASS" value="1"/>
                    <env key="M2EE_ADMIN_PORT" value="8090"/>
                    <env key="M2EE_CONSOLE_PATH" file="C:/Program Files (x86)/Mendix/5.5.0/modeler/MendixConsoleLog.exe"/>
                    <env key="MXCONSOLE_BASE_PATH" path="C:/Users/res/devel/RestServices/deployment"/>
                    <env key="MXCONSOLE_RUNTIME_PATH" path="C:/Program Files (x86)/Mendix/5.5.0/runtime"/>
                    <env key="MXCONSOLE_RUNTIME_PORT" value="8080"/>
                    <env key="MXCONSOLE_SERVER_URL" value="http://127.0.0.1:8090/"/>
                    <customize/>
                </java>
            </sequential>
        </macrodef>
    </target>
    
    <target depends="init,clean-custom-classes" name="-do-clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}" followsymlinks="false" includeemptydirs="true"/>
        <!-- deleting our model means that we have to export it from the modeler again <delete dir="${model}" /> -->
        <!-- doing this deletes bndbuild.xml as well, we need it <delete dir="${deployment}/run" /> -->
    </target>    
    <target name="clean-custom-classes" description="clean the compiled custom java action classes">
        <delete>
            <fileset dir="${deployment}/run/bin" includes="**/*.class" />
        </delete>
    </target>
    <target name="deploy" description="deploy the project">
        <unzip src="C:/Program Files (x86)/Mendix/5.5.0\modeler\deployment.mxz" dest="${deployment}" />
        <copy todir="${model}/lib/userlib">
            <fileset dir="userlib">
                <exclude name="**/*.jar" />
            </fileset>
        </copy>
        <copy todir="${model}/resources">
            <fileset dir="resources" />
        </copy>
    </target>

    <target depends="bndbuild,deploy" name="-post-compile"/>

    <target name="bndbuild" description="Compile Java actions">
        <mkdir dir="${deployment}/run/bin" />
        <mkdir dir="${deployment}/model/bundles" />
        <ant antfile="${deployment}/build_core.xml" target="compile" />
        <ant antfile="${deployment}/run/bndbuild.xml" target="build" />
    </target>
</project>
